language: php
php:
  - '7.4'
script: php vendor/bin/phpunit --configuration test/phpunit.xml --coverage-clover ./test/clover.xml
after_script:
  - php vendor/bin/coveralls -v
before_install:
  - composer require satooshi/php-coveralls
install:
  - composer install
coverage_clover: test/clover.xml
json_path: tests/logs/coveralls-upload.json
service_name: travis-ci